
# JDBC URL adresa pro MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=N25672121
# Hibernate Dialect pro MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

